<!DOCTYPE html>
<html lang="fi" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Roy Takanen</title>
    <meta name="author" content="Roy Takanen">
    <meta name="description" content="Roy Takasen sivusto. Pieni esittely itsestäni.">
    <meta name="keywords" content="Roy Takanen, roy.takanen.eu, r.takanen.eu, kaikkitietokoneista">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        margin: 0;
        font-family: helvetica;
      }

      h1 {
        font-size: 90px;
        font-family: 'Satisfy', cursive;
      }

      p {
        padding: 16px;
      }

      a {
        text-decoration: none;
        color: black;
        text-decoration: underline;
      }

      .kotisivut {
        border-radius: 5px;
        background-color: #ccc;
        padding: 1px 8px 1px 6px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
        font-weight: 500;
      }
    </style>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>  </head>
  <body>
    <header>

    </header>
    <center><h1><u>Roy Takanen</u></h1></center>
    <center>
      <p>
        <a href="https://twitter.com/RoyTakanen?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @RoyTakanen</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!-- Place this tag where you want the button to render. -->
        <a class="github-button" href="https://github.com/kaikkitietokoneista" aria-label="Follow @kaikkitietokoneista on GitHub">Follow @kaikkitietokoneista</a>
      </p>
    </center>
    <hr>
    <p>
      Tämä on ylädomain useimmille projekteilleni.
    </p>
    <p>
      Ohjeita tietotekniikkaan ja palvelimien myyntiä ylläolevalta henkilöltä osoitteessa <a href="https://kaikkitietokoneista.net">kaikkitietokoneista.net</a>.
    </p>
    </div>
    <footer>
    </footer>
  </body>
</html>
